<html>
<head>
<title>MIZORAM</title>
    <style>
    .main {
        text-align:center;}
        .marq {
padding-top:30px;
padding-bottom: 30px; }
    .comp {
        font-size:90px;
        font-weight:bold;
        color:azure;
        padding-bottom:10px;}
    body{background-image: url("https://64.media.tumblr.com/2c14c32571ff46bcae326a11e626a47d/tumblr_os9yp5h67D1r4zr2vo2_r1_500.gifv");
background-repeat: no-repeat;
background-size: 100% 100%;} 
button{
  padding-left: 20;
  padding-right: 20;
  padding-top: 20;
  padding-bottom: 20;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 7px 7px 7px;
  border-radius: 15px;
  border: none;
}
table {
      width: 100%;
      border-collapse: collapse;
      
    }
    th{
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 40px;
    }
    td {
      border: 0px solid rgb(0, 0, 0);
      padding: 35px;
      text-align: center;
      font-size: 25px;
    }
    </style>
    
</head> 
 
<body>
    
    <table >
        <tr>
          <th colspan="8" style="color: rgba(33, 0, 122, 0.66);text-align: center;"><font size="20">MIZORAM</font></th>
        </tr>
        <tr>
          <td><button><a style="text-decoration: none" href="E:\comp coding\INDEX.HTML.html">HOME</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\history of mizoram.html">HISTORY OF MIZORAM</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\area.html">AREA</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\statehood.html">STATEHOOD</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\population.html">POPULATION</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\tourist places.html">TOURIST PLACES</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\video.html">VIDEO</a></button></td>
          <td><button><a style="text-decoration: none;" href="E:\comp coding\credits.html">CREDITS</a></button></td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <iframe width="0" height="0" src="E:\Lonely in a Forest.mp3" frameborder="0" allowfullscreen></iframe>
      
      
    
    <div class = "main">
      <marquee class="marq" direction="left" behavior="alternate" scrollamount="15">
        <div class="comp">Welcome to Mizoram</div>
      </marquee>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   </body>
   </html>



