<html>
    <head>
        <style>
            body{background-color:darkseagreen;}
            table {
      width: 100%;
      border-collapse: collapse;
      
    }
    button{
  padding-left: 20;
  padding-right: 20;
  padding-top: 20;
  padding-bottom: 20;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 7px 7px 7px;
  border-radius: 15px;
  border: none;
}
    th{
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 35px;
    }
    td {
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 25px;
    }
        </style>
    </head>
    <body>
        <center>
          <table >
            <tr>
              <th colspan="8" style="color: rgba(33, 0, 122, 0.66);text-align: center;"><font size="20">MIZORAM</font></th>
            </tr>
            <tr>
              <td><button><a style="text-decoration: none" href="E:\comp coding\index.html">HOME</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\history of mizoram.html">HISTORY OF MIZORAM</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\area.html">AREA</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\statehood.html">STATEHOOD</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\population.html">POPULATION</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\tourist places.html">TOURIST PLACES</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\video.html">VIDEO</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\credits.html">CREDITS</a></button></td>
              </tr>
          </table>
            </center>
            <h1 style="text-align: center;color:darkcyan(0, 128, 0);">Population</h1>
        <p style="margin-right:50px;font-size:35px;color:aquamarine(122, 139, 46);font-style:italic"><img src="E:\comp coding\download (1).svg" style="float:right;" width="500px" height="500px">
            Mizoram population in 2023 is estimated to be 1.24 million (12.4 Lakhs), By May 2023, Mizoram population is projected to be 12.38 Lakhs as per Unique Identification Aadhaar India, updated 31, May 2023. As per NFHS 2019-2021 report, Total Fertility Rate of Mizoram State is 1.9 children per women compared to 2.3 in 2016.


    </body>
</html>