<html>
    <head>
        <style>
            body{background-color:slategray;}
            table {
      width: 100%;
      border-collapse: collapse;
      
    }
    button{
  padding-left: 20;
  padding-right: 20;
  padding-top: 20;
  padding-bottom: 20;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 7px 7px 7px;
  border-radius: 15px;
  border: none;
}
    th{
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 35px;
    }
    td {
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 25px;
    }
        </style>
    </head>
    <body>
        <center>
          <table >
            <tr>
              <th colspan="8" style="color: rgba(33, 0, 122, 0.66);text-align: center;"><font size="20">MIZORAM</font></th>
            </tr>
            <tr>
              <td><button><a style="text-decoration: none" href="E:\comp coding\index.html">HOME</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\history of mizoram.html">HISTORY OF MIZORAM</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\area.html">AREA</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\statehood.html">STATEHOOD</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\population.html">POPULATION</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\tourist places.html">TOURIST PLACES</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\video.html">VIDEO</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\credits.html">CREDITS</a></button></td>
            </tr>
          </table>
            </center>
            <h1 style="text-align: center;color:steelblue(0, 128, 0);">Statehood</h1>
        <p style="margin-right:50px;font-size:35px;color:darkgrey(122, 139, 46);font-style:italic"><img src="E:\comp coding\Firefly mizoram attaining statehood 47050.jpg" style="float:right;" width="500px" height="500px">
            The formalization of Mizoram State took place on 20th February, 1987. Chief Secretary Lalkhama read out the proclamation of statehood at a public meeting organised at Aizawl's Parade Ground.
</p>
    </body>
</html>