<html>
    <head>
        <style>
            body{background-color:rgba(182, 86, 241, 0.475);}
            table {
      width: 100%;
      border-collapse: collapse;
      
    }
    button{
  padding-left: 20;
  padding-right: 20;
  padding-top: 20;
  padding-bottom: 20;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 7px 7px 7px;
  border-radius: 15px;
  border: none;
}
    th{
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 35px;
    }
    td {
      border: 0px solid black;
      padding: 35px;
      text-align: center;
      font-size: 25px; }
        </style>
    </head>
    <body>
        <center>
          <table >
            <tr>
              <th colspan="8" style="color: rgba(33, 0, 122, 0.66);text-align: center;"><font size="20">MIZORAM</font></th>
            </tr>
            <tr>
              <td><button><a style="text-decoration: none" href="E:\comp coding\index.html">HOME</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\history of mizoram.html">HISTORY OF MIZORAM</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\area.html">AREA</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\statehood.html">STATEHOOD</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\population.html">POPULATION</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\tourist places.html">TOURIST PLACES</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\video.html">VIDEO</a></button></td>
              <td><button><a style="text-decoration: none;" href="E:\comp coding\credits.html">CREDITS</a></button></td>
            </tr>
          </table>
            </center>
            <h1 style="text-align: center;color:darkcyan(0, 128, 0);">For more information refer to the video below</h1>
        <p style="margin-right:50px;font-size:35px;color:aquamarine(122, 139, 46);font-style:italic">
          <center>
            <video width="1000px" height="700px" controls=""> 
                <source src="E:\comp coding\मिजोरम - भारत का सबसे ईमानदार राज्य __ Amazing Facts About Mizoram __ Mizoram Tour Guide.mp4" type="video/mp4">     
            </video>
          </center>
 </body>
</html>